DB_ENDPOINT = "gtsdb.cfsxn3hp1lo1.us-east-1.rds.amazonaws.com"
DB_USERNAME = "GuessTheSongTeam"
DB_PASSWORD = "Gu355_tHE-s0nG!"

IDENTITY_PROVIDER_URL = "http://localhost:8081/"

LYRICS_API_KEY="f80826d436ca42db624b78390ebe9d5c"